<wxs src="./index.wxs" module="computed" />

<view class="van-picker custom-class">
  <view wx:if="{{ toolbarPosition === 'top' }}">
    <view wx:if="{{ showToolbar }}" class="van-picker__toolbar toolbar-class">
    <view
      class="van-picker__cancel"
      hover-class="van-picker__cancel--hover"
      hover-stay-time="70"
      data-type="cancel"
      bindtap="emit"
    >
      {{ cancelButtonText }}
    </view>
    <view wx:if="{{ title }}" class="van-picker__title van-ellipsis">{{
      title
    }}</view>
    <view
      class="van-picker__confirm"
      hover-class="van-picker__confirm--hover"
      hover-stay-time="70"
    data-type="confirm"
        bindtap="emit"
    >
    {{ confirmButtonText }}
    </view>
  </view>
</view>

  <view wx:if="{{ loading }}" class="van-picker__loading">
    <loading color="#1989fa"/>
  </view>

  <view
    class="van-picker__columns"
    style="{{ computed.columnsStyle({ itemHeight, visibleItemCount }) }}"
    catch:touchmove="noop"
  >
    <picker-column
      class="van-picker__column"
      wx:for="{{ computed.columns(columns) }}"
      wx:key="index"
      data-index="{{ index }}"
      custom-class="column-class"
      value-key="{{ valueKey }}"
      initial-options="{{ item.values }}"
      default-index="{{ item.defaultIndex || defaultIndex }}"
      item-height="{{ itemHeight }}"
      visible-item-count="{{ visibleItemCount }}"
      active-class="active-class"
      bind:change="onChange"
    />
    <view class="van-picker__mask" style="{{ computed.maskStyle({ itemHeight, visibleItemCount }) }}" />
    <view
      class="van-picker__frame van-hairline--top-bottom"
      style="{{ computed.frameStyle({ itemHeight }) }}"
    />
  </view>

  <view wx:if="{{ toolbarPosition === 'bottom' }}">
    <view wx:if="{{ showToolbar }}" class="van-picker__toolbar toolbar-class">
    <view
      class="van-picker__cancel"
      hover-class="van-picker__cancel--hover"
      hover-stay-time="70"
      data-type="cancel"
      bindtap="emit"
    >
      {{ cancelButtonText }}
    </view>
    <view wx:if="{{ title }}" class="van-picker__title van-ellipsis">{{
      title
    }}</view>
    <view
      class="van-picker__confirm"
      hover-class="van-picker__confirm--hover"
      hover-stay-time="70"
    data-type="confirm"
        bindtap="emit"
    >
    {{ confirmButtonText }}
    </view>
  </view>
</view>
