<template>
<div>
  {{ showtickets }}
</div>
<div v-for="item in datas">
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="{{ item.schedule }}《状态={{ item.status }}》" name="{{ item.id }}">
    <van-cell-group>
      <van-cell 
        value="{{ item.staff }}"
        label="维修人"
        readonly
        />
        <van-cell
        value="{{ item.name }}"
        label="报修人"
        readonly
        />
        <van-cell 
        value="{{ item.owner }}"
        label="报修人学号"
        readonly
        />
        <van-cell 
        value="{{ item.phone }}"
        label="报修人电话"
        readonly
        />
        <van-cell 
        value="{{ item.destination }}"
        label="报修人宿舍"
        readonly
        />
        <van-cell 
        value="{{ item.schedule }}"
        label="报修班次"
        readonly
        />
        <van-cell 
        value="{{ item.title }}"
        label="报修标题"
        type="textarea"
        autosize
        readonly
        />
        <van-cell
        value="{{ item.description }}"
        label="报修内容"
        type="textarea"
        autosize
        readonly
        />
        <van-cell
        value="{{ item.reply }}"
        label="回复"
        type="textarea"
        autosize
        readonly
        />
      </van-cell-group>
  </van-collapse-item>
</van-collapse>
</div>
  
</template>
<script>
import wepy from '@wepy/core'
wepy.page({
  data: {
    activeNames: ['1'],
    datas: [{

    }],
    datassave: [{

    }],
    showtickets: ''
  },
  methods: {
    onChange(event) { // 展开详情
      this.activeNames=event.$wx.detail
    }
  },
  onLoad: function() {
    const _jwt = wx.getStorageSync('jwt')
    if(_jwt){
      const jwt = JSON.parse(_jwt)
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/v1/ticket/getmyhistory',
        method: 'GET',
        data: {
          jwt: jwt,
          current: 1,
          pageSize: 100
        },
        header:{ // 不带上jwt依然过不了验证
          'Authorization': `Bearer ${ jwt }`
        },
        success: res => {
          console.log(res)
          if(res.data.data[0]){
            for(var i=0,j=0;i<res.data.data.length;i++)
              {
                this.datassave[j]=res.data.data[i]
                j++
              } 
            this.datas=this.datassave
            console.log(this.datas)
          }else{
            this.showtickets='无报修单'
          }
        },
        fail :res => {
          console.log(res)
        }
      })
    }else{
      wx.redirectTo({
        url: '../login/index'
      })
    }
  }
})
</script>
<config>
{
  navigationBarTitleText: '报修历史',
  usingComponents: {
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "van-cell-group": "../components/vant/cell-group/index",
    "ttabbar": "../components/tabbar",
    "van-cell": "../components/vant/cell/index",
    "van-collapse": "../components/vant/collapse/index",
    "van-collapse-item": "../components/vant/collapse-item/index"
  }
}
</config>

