<template>
<van-toast id="van-toast" />
<div>
  {{ showtickets }}
</div>
<div v-for="item in datas">
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-divider borderColor="#6495ed" />
  <van-collapse-item v-if="item.status != '未完成'" title="{{ item.schedule }}《{{ item.status }}》" name="{{ item.id }}">
    <van-cell-group>
      <van-cell 
        value="{{ item.staff }}"
        label="维修人"
        readonly
        />
        <van-cell
        value="{{ item.name }}"
        label="报修人"
        readonly
        />
        <van-cell 
        value="{{ item.owner }}"
        label="报修人学号"
        readonly
        />
        <van-cell 
        value="{{ item.phone }}"
        label="报修人电话"
        readonly
        />
        <van-cell 
        value="{{ item.destination }}"
        label="报修人宿舍"
        readonly
        />
        <van-cell 
        value="{{ item.schedule }}"
        label="报修班次"
        readonly
        />
        <van-cell 
        value="{{ item.title }}"
        label="报修标题"
        type="textarea"
        autosize
        readonly
        />
        <van-cell
        value="{{ item.description }}"
        label="报修内容"
        type="textarea"
        autosize
        readonly
        />
        <van-cell
        value="{{ item.reply }}"
        label="回复"
        type="textarea"
        autosize
        readonly
        />
      </van-cell-group>
  </van-collapse-item>
</van-collapse>
</div>
  
</template>
<script>
import wepy from '@wepy/core'
import Toast from '../components/vant/toast/toast'
wepy.page({
  data: {
    activeNames: [''],
    datas: [

    ],
    datassave: [{

    }],
    showtickets: ''
  },
  methods: {
    onChange(event) { // 展开详情
      this.activeNames=event.$wx.detail
    }
  },
  onLoad: function() {
    Toast.loading({
      message: '报修单祈祷中...',
      forbidClick: true,
      mask: true,
      duration: 0
    });
    const _jwt = wx.getStorageSync('jwt')
    if(_jwt){
      const jwt = JSON.parse(_jwt)
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/v1/ticket/getmyhistory',
        method: 'GET',
        data: {
          jwt: this.jwt,
          current: 1,
          pageSize: 100
        },
        header:{ // 不带上jwt依然过不了验证
          'Authorization': `Bearer ${ jwt }`
        },
        success: res => {
          // console.log(res)
          if(res.data.code == '200') { // 判断是否拿到了数据
            if(res.data.data){ // 这人不会没报过修叭
              for(var i=0,j=0;i<res.data.data.length;i++)
              {
                this.datassave[j]=res.data.data[i]
                j++
              }
              if(this.datassave.length > 0){ //报的单还在修着
                this.datas=this.datassave
              } else {
                this.showtickets='无报修单'
              }
              Toast.clear()
            }else{ // 还真没报过
              this.showtickets='无报修单'
              Toast.clear()
          }
        } else {
          Toast.fail(res.data.message)
        }},
        fail :res => {
          console.log(res)
        }
      })
    }else{
      wx.redirectTo({
        url: '../login/index'
      })
    }
  }
})
</script>
<config>
{
  navigationBarTitleText: '报修历史',
  usingComponents: {
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "van-cell-group": "../components/vant/cell-group/index",
    "ttabbar": "../components/tabbar",
    "van-cell": "../components/vant/cell/index",
    "van-collapse": "../components/vant/collapse/index",
    "van-collapse-item": "../components/vant/collapse-item/index",
    "van-toast": "../components/vant/toast/index"
  }
}
</config>

