<template>
<van-toast id="van-toast" />
<div>
  {{ showtickets }}
</div>
<div v-for="item in datas">
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-divider borderColor="#6495ed" />
  <van-collapse-item icon="todo-list-o" title="{{ item.schedule }}《{{ item.status }}》" name="{{ item.id }}">
    <van-cell 
      value="{{ item.staff }}"
      icon="manager-o"
      label="维修人"
      readonly
      />
      <van-cell
      value="{{ item.name }}"
      icon="user-o"
      label="报修人"
      readonly
      />
      <van-cell 
      value="{{ item.owner }}"
      icon="user-circle-o"
      label="报修人学号"
      readonly
      />
      <van-cell 
      value="{{ item.phone }}"
      icon="phone-o"
      label="报修人电话"
      readonly
      />
      <van-cell 
      value="{{ item.destination }}"
      icon="location-o"
      label="报修人宿舍"
      readonly
      />
      <van-cell 
      value="{{ item.schedule }}"
      icon="coupon-o"
      label="报修班次"
      readonly
      />
      <van-cell 
      value="{{ item.title }}"
      icon="logistics"
      label="报修简述"
      type="textarea"
      autosize
      readonly
      />
      <van-cell
      value="{{ item.description }}"
      label="报修详情"
      icon="edit"
      type="textarea"
      autosize
      readonly
      />
      <van-row>
        <van-col span="8" offset="2">
          <van-button type="danger" round plain bind:click="ticketDel(item.id)" icon="cross">取消报修</van-button>
        </van-col>
        <van-col span="8" offset="5">
          <van-button type="primary" round plain bind:click="ticketChange(item.id)" icon="edit">修改单据</van-button>
        </van-col>
      </van-row>    
  </van-collapse-item>
</van-collapse>
</div>
  
</template>
<script>
import wepy from '@wepy/core'
import Toast from '../components/vant/toast/toast'
wepy.page({
  data: {
    activeNames: [''],
    datas: {

    },
    ticketid: '',
    getTime: '',
    showtickets: ''
  },
  methods: {
    onChange(event) { // 打开下拉
      console.log(event)
      this.activeNames=event.$wx.detail
      // this.ticketid=event.$wx.detail[1]
    },
    ticketDel(e) { // 删单
      Toast.loading({
        message: '删除保修单中...',
        forbidClick: true,
        mask: true,
        duration: 0
      });
      this.ticketid = e
      const _jwt = wx.getStorageSync('jwt')
      const jwt = JSON.parse(_jwt)
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/v1/ticket/cancelticket?ticketid='+this.ticketid,
        method: 'DELETE',
        data: {
          jwt: this.jwt,
          ticketid: this.ticketid
        },
        header:{ // 不带jwt过不了验证
          'Authorization': `Bearer ${ jwt }`
        },
        success: res => {
          // console.log('DELETE SUCCESS')
          if (res.data.code == 204) {
            Toast.clear()
            wx.redirectTo({
              url: './index'
            })
          } else {
            Toast.fail(res.data.message)
        }},
        fail :res => {
          Toast('删除失败');
          // console.log('DELETE FAIL')
        }
      })
    },
    ticketChange(e) { // 更新报修单
      // console.log(e)
      Toast.loading({
        message: '正在跳转至指定报修单...',
        forbidClick: true,
        mask: true,
        duration: 0
      });
      this.ticketid = e
      wx.redirectTo({
        url: '../ticketschange/index?ticketid='+this.ticketid
      })
    }
  },
  onLoad: function() {// 加载报修单
    Toast.loading({
      message: '报修单祈祷中...',
      forbidClick: true,
      mask: true,
      duration: 0
    });
    this.getTime=wx.getStorageSync("time")
    const _jwt = wx.getStorageSync('jwt')
    if(_jwt){
      const jwt = JSON.parse(_jwt)
      wx.request({ 
        url: this.$app.$options.globalData.urlRequest + '/api/v1/ticket/getmyunfixticket',
        method: 'GET',
        data: {
          jwt: this.jwt
        },
        header:{
          'Authorization': `Bearer ${ jwt }`
        },
        success: res => {
          if(res.data.code == 200) {
            if(res.data.data){
              console.log(res.data.data)
              this.datas=res.data.data
              Toast.clear()
            }else{
              this.showtickets='无报修单'
              Toast.clear()
            }
          }
        },
        fail :res => {
          // console.log(res)
          Toast('加载失败');
        }
      })
    }else{
      wx.redirectTo({
        url: '../login/index'
      })
    }
  }
})
</script>
<config>
{
  navigationBarTitleText: '修改报修单',
  usingComponents: {
    "van-button": "../components/vant/button/index",
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "van-cell": "../components/vant/cell/index",
    "ttabbar": "../components/tabbar",
    "van-row": "../components/vant/row/index",
    "van-col": "../components/vant/col/index",
    "van-collapse": "../components/vant/collapse/index",
    "van-divider": "../components/vant/divider/index",
    "van-collapse-item": "../components/vant/collapse-item/index",
    "van-toast": "../components/vant/toast/index"
  }
}
</config>

