<template>
  <div class="mian">
      <van-toast id="van-toast" />

      <van-divider customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;" />
        <van-field
          value="{{ uid }}"
          placeholder="请输入学号/工号"
          clearable
          border="{{ false }}"
          bind:blur="uidGet"
          left-icon="user-o"
        />
      <van-divider />
      <van-field
        value="{{ captcha }}"
        placeholder="验证码"
        clearable
        border="{{ false }}"
        bind:blur="bidGet"
        left-icon="user-o"
      />
      <van-row>
        <van-col span="8" offset="8">
          <van-button type="primary" round plain bind:click="rePage" icon="replay">刷新验证码</van-button>
        </van-col>
      </van-row>
      <div style="text-align:center;">
        <img src="{{ b64s }}" />
      </div>
      <van-divider />
      <van-row>
        <van-col span="8" offset="2">
          <van-button type="info" round plain bind:click="bkLogin" icon="arrow-left">返回登陆</van-button>
        </van-col>
        <van-col span="8" offset="5">
          <van-button type="warning" round plain bind:click="fgPwd" icon="arrow">发送请求</van-button>
        </van-col>
      </van-row>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import Toast from '../components/vant/toast/toast'
wepy.page({
  data: {
    uid: '',
    b64s: '',
    bid: '',
    captcha: '',
    second: 5
  },
  methods: {
    uidGet(e) { // 拿到用户的账号
      this.uid = e.$wx.detail.value
    },
    bidGet(e) { // 拿到验证码
      this.captcha = e.$wx.detail.value
    },
    bkLogin() {
      wx.redirectTo({
        url: "../login/index"
      })
    },
    rePage() {
      wx.redirectTo({
        url: "./index"
      })
    },
    fgPwd(){ // 忘记密码
      Toast.loading({
        message: '正在提交请求...',
        forbidClick: true,
        mask: true,
        duration: 0
      });  
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/newforget?uid=' + this.uid + '&CaptchaId=' + this.bid + '&Captcha=' + this.captcha,
        method: 'GET',
        header:{
          'content-type':'application/json'
        },
        success: res => {
          Toast.clear()
          // console.log(res)
          if(res.data.code == 201){
            const toast = Toast.loading({
              duration: 0, // 持续展示 toast
              forbidClick: true,
              mask: true,
              message: '重置密码邮件已发送，请检查mysise邮箱',
              loadingType: 'spinner',
            });
            const timer = setInterval(() => {
              if (this.second) {
                this.second--;
                toast.setData({
                  message: `重置密码邮件已发送，请检查mysise邮箱( ${this.second} )`,
                });
              }else{
                clearInterval(timer);
                Toast.clear();
                wx.reLaunch({
                  url: '../login/index'
                })
              }
            }, 1000);
          }else{
            Toast('请检查学号/验证码是否输入正确')
            console.log('LOGIN FAIL1')
          }
        },
        fail :res => {
          console.log('REQUEST FAIL')
        }
      })     
    }
  },
  onLoad: function (e) {
    wx.request({
      url: this.$app.$options.globalData.urlRequest + '/api/other/getcaptcha',
      method: 'GET',
      success: res=>{
        if(res.statusCode == 200){
          this.b64s = res.data.data.b64s
          this.bid = res.data.data.id
        }
      }
    })
    
  },
})
</script>

<config>
{
  navigationBarTitleText: '忘记密码',
    usingComponents: {
    "van-button": "../components/vant/button/index",
    "van-grid": "../components/vant/grid/index",
    "van-grid-item": "../components/vant/grid-item/index",
    "van-icon": "../components/vant/icon/index",
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "ttabbar": "../components/tabbar",
    "van-field": "../components/vant/field/index",
    "van-row": "../components/vant/row/index",
    "van-col": "../components/vant/col/index",
    "van-toast": "../components/vant/toast/index",
    "van-divider": "../components/vant/divider/index"
  },
}
</config>