<style>
</style>

<template>
  <div>
      <van-toast id="van-toast" />
      <div style="text-align:center;"><img src="https://cdn.jsdelivr.net/gh/tydaytygx/NA/NA_icon_report_1080_.png" /></div>
      <van-divider customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;" />
        <van-field
          value="{{ uid }}"
          placeholder="请输入学号/工号"
          clearable
          border="{{ false }}"
          bind:blur="uidGet"
          left-icon="user-o"
        />
      <van-divider />
      <van-field
          value="{{ password }}"
          placeholder="请输入密码"
          password
          border="{{ false }}"
          bind:blur="pwdGet"
          left-icon="warn-o"
        />
      <van-divider />
      <van-row>
        <van-col span="8" offset="2">
          <van-button type="warning" round plain bind:click="pwdGo" icon="fail">忘记密码</van-button>
        </van-col>
        <van-col span="8" offset="4">
          <van-button type="info" round plain bind:click="loginIn" icon="arrow">点击登陆</van-button>
        </van-col>
      </van-row>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import Toast from '../components/vant/toast/toast'
wepy.page({
  data: {
    uid: '',
    password: ''
  },
  methods: {
    uidGet(e) { // 拿到用户的账号
      this.uid = e.$wx.detail.value
    },
    pwdGet(e) { // 拿到用户的密码
      this.password = e.$wx.detail.value
    },
    pwdGo() {
      wx.redirectTo({
        url: "../fgpwd/index"
      })
    },
    loginIn(){ // 登陆
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/login',
        method: 'POST',
        header:{
          'content-type':'application/json'
        },
        data: {
          uid: this.uid,
          password: this.password
        },
        success: res => {
          if(res.data.code == 200){
            console.log('LOGIN YES')
            const _token = JSON.stringify(res.data.token)
            wx.setStorageSync('jwt', _token)
            wx.reLaunch({
              url: '../userinfo/index'
            })
          }else{
            Toast('账户或密码错误，请重新输入')
            console.log('LOGIN FAIL1')
          }
        },
        fail :res => {
          console.log('REQUEST FAIL')
        }
      })     
    }
  },
  onLoad: function () { // 把左上角的返回按钮藏起来了
    wx.hideHomeButton()
  },
})
</script>

<config>
{
  navigationBarTitleText: '登陆',
    usingComponents: {
    "van-button": "../components/vant/button/index",
    "van-grid": "../components/vant/grid/index",
    "van-grid-item": "../components/vant/grid-item/index",
    "van-icon": "../components/vant/icon/index",
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "ttabbar": "../components/tabbar",
    "van-field": "../components/vant/field/index",
    "van-row": "../components/vant/row/index",
    "van-col": "../components/vant/col/index",
    "van-toast": "../components/vant/toast/index",
    "van-divider": "../components/vant/divider/index"
  },
}
</config>

