<style>

</style>

<template>
  <view>
      <van-toast id="van-toast" />
      <van-cell-group>
        <van-field
          value="{{ uid }}"
          placeholder="请输入用户名"
          border="{{ false }}"
          bind:blur="uidGet"
        />
        <van-field
          value="{{ password }}"
          placeholder="请输入密码"
          type="password"
          border="{{ false }}"
          bind:blur="pwdGet"
        />
      </van-cell-group>
      <van-row>
        <van-col span="8" offset="16">
          <van-button type="info" bind:click="loginIn">登录</van-button>
        </van-col>
      </van-row>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import Toast from '../components/vant/toast/toast'
wepy.page({
  data: {
    uid: '',
    password: ''
  },
  methods: {
    uidGet(e) { // 拿到用户的账号
      this.uid = e.$wx.detail.value
    },
    pwdGet(e) { // 拿到用户的密码
      this.password = e.$wx.detail.value
    },
    loginIn(){ // 登陆
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/login',
        method: 'POST',
        header:{
          'content-type':'application/json'
        },
        data: {
          uid: this.uid,
          password: this.password
        },
        success: res => {
          if(res.data.code == 200){
            console.log('LOGIN YES')
            const _token = JSON.stringify(res.data.token)
            wx.setStorageSync('jwt', _token)
            wx.switchTab({
              url: '../userinfo/index'
            })
          }else{
            Toast('账户或密码错误，请重新输入')
            console.log('LOGIN FAIL1')
          }
        },
        fail :res => {
          console.log('REQUEST FAIL')
        }
      })     
    }
  },
  onLoad: function () { // 把左上角的返回按钮藏起来了
    wx.hideHomeButton()
  },
})
</script>

<config>
{
  navigationBarTitleText: '个人资料',
    usingComponents: {
    "van-button": "../components/vant/button/index",
    "van-grid": "../components/vant/grid/index",
    "van-grid-item": "../components/vant/grid-item/index",
    "van-icon": "../components/vant/icon/index",
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "ttabbar": "../components/tabbar",
    "van-field": "../components/vant/field/index",
    "van-row": "../components/vant/row/index",
    "van-col": "../components/vant/col/index",
    "van-toast": "../components/vant/toast/index"
  }
}
</config>

