
<view>
  {{ showtickets }}
</view>
<view wx:for="{{ datas }}" wx:for-index="index" wx:for-item="item" wx:key="index">
<van-collapse bind_init="_initComponent" value="{{ activeNames }}" data-wpy-evt="11-1" bind:change="_proxy">
  <van-collapse-item bind_init="_initComponent" title="{{ item.schedule }}《状态={{ item.status }}》" name="{{ item.id }}">
    <van-cell-group bind_init="_initComponent">
      <van-cell bind_init="_initComponent" value="{{ item.staff }}" label="维修人" readonly></van-cell>
        <van-cell bind_init="_initComponent" value="{{ item.name }}" label="报修人" readonly></van-cell>
        <van-cell bind_init="_initComponent" value="{{ item.owner }}" label="报修人学号" readonly></van-cell>
        <van-cell bind_init="_initComponent" value="{{ item.phone }}" label="报修人电话" readonly></van-cell>
        <van-cell bind_init="_initComponent" value="{{ item.destination }}" label="报修人宿舍" readonly></van-cell>
        <van-cell bind_init="_initComponent" value="{{ item.schedule }}" label="报修班次" readonly></van-cell>
        <van-cell bind_init="_initComponent" value="{{ item.title }}" label="报修标题" type="textarea" autosize readonly></van-cell>
        <van-cell bind_init="_initComponent" value="{{ item.description }}" label="报修内容" type="textarea" autosize readonly></van-cell>
        <van-cell bind_init="_initComponent" value="{{ item.reply }}" label="回复" type="textarea" autosize readonly></van-cell>
      </van-cell-group>
  </van-collapse-item>
</van-collapse>
</view>
  
