<template>
<van-toast id="van-toast" />
<div>
  {{ showtickets }}
</div>
<div v-for="item in datas">
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-divider borderColor="#6495ed" />
  <van-collapse-item icon="todo-list-o" title="{{ item.schedule }}《{{ item.destination }}》" name="{{ item.id }}">
      <van-cell
      value="{{ item.name }}"
      icon="user-o"
      label="报修人"
      readonly
      />
      <van-cell 
      value="{{ item.owner }}"
      icon="user-circle-o"
      label="报修人学号"
      readonly
      />
      <van-cell 
      value="{{ item.phone }}"
      icon="phone-o"
      label="报修人电话"
      readonly
      />
      <van-cell 
      value="{{ item.destination }}"
      icon="location-o"
      label="报修人宿舍"
      readonly
      />
      <van-cell 
      value="{{ item.schedule }}"
      icon="coupon-o"
      label="报修班次"
      readonly
      />
      <van-cell 
      value="{{ item.title }}"
      icon="logistics"
      label="报修简述"
      type="textarea"
      autosize
      readonly
      />
      <van-cell
      value="{{ item.description }}"
      label="报修详情"
      icon="edit"
      type="textarea"
      autosize
      readonly
      />
      <van-row>
        <van-col span="8" offset="18">
        <van-button type="info" round plain bind:click="ticketGet(item.id)" icon="success">接单</van-button>
        </van-col>
      </van-row>
  </van-collapse-item>
</van-collapse>
</div>
</template>
<script>
import wepy from '@wepy/core'
import Toast from '../components/vant/toast/toast'
wepy.page({
  data: {
    activeNames: [''],
    datas: {

    },
    ticketid: '',
    getTime: '',
    showtickets: '',
    ticketid: ''
  },
  methods: {
    onChange(event) { // 打开下拉
      console.log(event)
      this.activeNames=event.$wx.detail
      // this.ticketid=event.$wx.detail[1]
    },
    ticketGet(e) { // 接单！
      // wx.redirectTo({
      //   url: '../ticketschange/index?ticketid='+this.ticketid
      // })
      Toast.loading({
        message: '接单中...',
        forbidClick: true,
        mask: true,
        duration: 0
      });
      this.ticketid = e
      const _jwt = wx.getStorageSync('jwt')
      const jwt = JSON.parse(_jwt)
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/v1/ticket/acceptticket?ticketid=' + this.ticketid,
        method: 'PUT',
        data: {
          jwt: this.jwt,
          ticketid: this.ticketid
        },
        header:{ // 不带jwt过不了验证
          'Authorization': `Bearer ${ jwt }`
        },
        success: res=> {
          if(res.data.code == 204) {
            wx.redirectTo({
            url: './index'
          })
          } else {
            Toast.fail(res.data.message)
          }
        },
        fail :res => {
          console.log('怎么接不了单？')
        }
      })
    }
  },
  onLoad: function() {// 加载未修单
    Toast.loading({
      message: '报修单祈祷中...',
      forbidClick: true,
      mask: true,
      duration: 0
    });
    const _jwt = wx.getStorageSync('jwt')
    if(_jwt){
      const jwt = JSON.parse(_jwt)
      wx.request({ 
        url: this.$app.$options.globalData.urlRequest + '/api/v1/ticket/getuncompletetickets',
        method: 'GET',
        data: {
          jwt: this.jwt,
          current: 1,
          pageSize: 100
        },
        header:{
          'Authorization': `Bearer ${ jwt }`
        },
        success: res => {
          if(res.data.code == 200) {
            if(res.data.data){
              console.log(res.data.data)
              this.datas=res.data.data
              Toast.clear()
            }else{
              this.showtickets='无未修单'
              Toast.clear()
            }
          } else {
            Toast.fail(res.data.message)
          }    
        },
        fail :res => {
          console.log(res)
        }
      })
    }else{
      wx.redirectTo({
        url: '../login/index'
      })
    }
  }
})
</script>
<config>
{
  navigationBarTitleText: '未接单',
  usingComponents: {
    "van-button": "../components/vant/button/index",
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "van-cell": "../components/vant/cell/index",
    "ttabbar": "../components/tabbar",
    "van-row": "../components/vant/row/index",
    "van-col": "../components/vant/col/index",
    "van-collapse": "../components/vant/collapse/index",
    "van-divider": "../components/vant/divider/index",
    "van-collapse-item": "../components/vant/collapse-item/index",
    "van-toast": "../components/vant/toast/index"
  }
}
</config>