<style lang="less">
.swiper-image {
  text-align:center;
  // height:100%
  width: 100%;
}
.slide-image {
  position: relative;
  align: center;
  left: 0;
  height: 100%;
  width: 100%;
  display: block;
}
.slide-image-NAlogo {
  position: relative;
  align: center;
  left: 25%;
  height: 100%;
  width: 50%;
  display: block;
}
</style>
<template>
  <view>
    <view class="swiper">
        <swiper indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}">
          <swiper-item>
            <image src="{{ swiperData[0].pic }}" class="slide-image" mode="scaleToFill" />
          </swiper-item>
          <swiper-item>
            <image src="{{ swiperData[1].pic }}" class="slide-image" mode="scaleToFill" />
          </swiper-item>
          <swiper-item>
            <image src="{{ swiperData[2].pic }}" class="slide-image" mode="scaleToFill" />
          </swiper-item>
          <swiper-item>
            <image src="{{ swiperData[3].pic }}" class="slide-image-NAlogo" mode="scaleToFill" />
          </swiper-item>
        </swiper>
    </view>
      <van-notice-bar
        left-icon="warning-o"
        backgroundColor="#8FBC8F"
        color="black"
        speed="30"
        text="{{ news1 }}"
      />
      <van-notice-bar
        left-icon="comment-circle-o"
        text="{{ news2 }}"
        wrapable
      />
    <view>
      <van-grid column-num="2" gutter="{{ 10 }}">
        <van-grid-item icon="records" text="报修填写" url="../baoxiu/index" />
        <van-grid-item icon="aim" text="报修历史" url="../myhistory/index"/>
        <van-grid-item icon="description" text="修改报修单" url="../ticketsupdate/index"/>
        <van-grid-item icon="warning-o" text="更多公告" url="../noticebar/index"/>
        <van-grid-item icon="clock-o" style="display:{{ display }}" text="未接单" url="../uncompletetickets/index"/>
        <van-grid-item icon="flag-o" style="display:{{ display }}" text="我的工作" url="../myjob/index"/>
      </van-grid>
    </view>
  </view>
  <ttabbar v-bind:activeIndex="0"></ttabbar>
</template>
<script>
import wepy from '@wepy/core'
wepy.page({
  data: {
    swiperData: [
      {pic: 'https://cdn.jsdelivr.net/gh/tydaytygx/NA/NA_icon_report_1080_.png'},
      {pic: 'https://cdn.jsdelivr.net/gh/kirarasmile/smilecli-tools-ImageHosting/img/work/school1.jpg'},
      {pic: 'https://cdn.jsdelivr.net/gh/kirarasmile/smilecli-tools-ImageHosting/img/work/school2.jpg'},
      {pic: 'https://cdn.jsdelivr.net/gh/tydaytygx/NA/NA%E5%9B%BE%E6%A0%87%E8%93%9D%E8%89%B2%E7%89%88.png'},
      {pic: 'https://cdn.jsdelivr.net/gh/tydaytygx/NA/NA_icon_blue1080.png'}
      ],
    indicatorDots: true,
    vertical: false,
    autoplay: true,
    interval: 3000,
    duration: 500,
    title: '',
    text: '',
    news1: '无公告',
    news2: '无公告',
    display: 'None'
  },
  methods: {
  },
  onLoad: function (e) { // 拿到公告
    const jwtDecode = require('jwt-decode')
    const _jwt = wx.getStorageSync('jwt')
    if(_jwt){
      const jwt = JSON.parse(_jwt)
      // console.log(jwt)
      // console.log(jwtDecode(jwt))
      // if(jwtDecode(jwt).rolename == 'admin' || jwtDecode(jwt).rolename == 'staff'){
      //   console.log('ready')
      //   this.display = ''
      // }else{
      //   this.display = 'None'
      //   console.log('Notready')
      // }
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/v1/ann/getann',
        method: 'GET',
        data: {
          jwt: this.jwt
        },
        header:{
          'Authorization': `Bearer ${ jwt }`
        },
        success: res=>{
          if(res.statusCode == 200){
            // console.log(res)
            if(res.data.data[0] && res.data.data[1]){
              this.news1 = res.data.data[res.data.data.length-1].title + '=>' + res.data.data[res.data.data.length-1].text
              this.news2 = res.data.data[res.data.data.length-2].title + '=>' + res.data.data[res.data.data.length-2].text
            }else if(res.data.data[0]){
                this.news1 = res.data.data[res.data.data[0].length-1].title + '=>' + res.data.data[res.data.data.length-1].text
                this.news2 = "只有这一条公告啦"
            }else{
                this.news1 = "没有公告啦"
                this.news2 = "真的没有公告啦"
            }
          }else{
            // wx.redirectTo({
            //   url: '../login/index'
            // })
                this.news1 = "没有公告啦"
                this.news2 = "真的没有公告啦"
          }

        },
        fail: res=>{
          console.log('Timeout')
        }
      })
    }else{
      wx.redirectTo({
        url: '../login/index'
      })
    }
  },
  onShow: function (e) {
    // const jwtDecode = require('jwt-decode')
    // const _jwt = wx.getStorageSync('jwt')
    // console.log(this.jwt)
    // if(jwtDecode(this.jwt).rolename == 'admin' || jwtDecode(this.jwt).rolename == 'staff'){
    //   console.log('ready')
    //   this.display = ''
    // }else{
    //   this.display = 'None'
    //   console.log('Notready')
    // }
    // console.log('onShow')
    const jwtDecode = require('jwt-decode')
    const _jwt = wx.getStorageSync('jwt')
    const jwt = JSON.parse(_jwt)
    if(jwtDecode(jwt).rolename == 'admin' || jwtDecode(jwt).rolename == 'staff'){
      this.display = ''
      // console.log('readyaaa')
    }else{
        this.display = 'None'
        // console.log('Notready')
    }
  }
})
</script>
<config>
{
  navigationBarTitleText: '首页',
  usingComponents: {
    "van-button": "../components/vant/button/index",
    "van-grid": "../components/vant/grid/index",
    "van-grid-item": "../components/vant/grid-item/index",
    "van-icon": "../components/vant/icon/index",
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "ttabbar": "../components/tabbar",
    "van-notice-bar": "../components/vant/notice-bar/index",
    "van-dialog": "../components/vant/dialog/index"
  }
}
</config>

