<style lang="less">

</style>
<template>
<div>
<van-grid column-num="4">
  <van-grid-item icon="more-o" text="所有" bind:click="getalltickets" />
  <van-grid-item icon="passed" text="已完成" bind:click="getcompletetickets" />
  <van-grid-item icon="clock-o" text="未修" bind:click="getfixingtickets" />
  <van-grid-item icon="info-o" text="未完成" bind:click="getuncompletetickets" />
</van-grid>
</div>
<div>
  {{ showtickets }}
</div>
<div v-for="item in datas">
  <van-dropdown-menu>
   <van-dropdown-item id="items" title="{{ item.type }}《单号={{ item.id }}》{{ item.status }}" close-on-click-overlay>
      <van-cell title="详情">
      <van-field 
      value="{{ item.name }}"
      label="报修人"
      readonly
      />
      <van-field 
      value="{{ item.owner }}"
      label="报修人学号"
      readonly
      />
      <van-field 
      value="{{ item.phone }}"
      label="报修人电话"
      readonly
      />
      <van-field 
      value="{{ item.destination }}"
      label="报修人宿舍"
      readonly
      />
      <van-field 
      value="{{ item.schedule }}"
      label="报修班次"
      readonly
      />
      <van-field 
      value="{{ item.title }}"
      label="报修标题"
      type="textarea"
      autosize
      readonly
      />
      <van-field 
      value="{{ item.description }}"
      label="报修内容"
      type="textarea"
      autosize
      readonly
      />
      </van-cell>
      <van-switch checked="{{ checked }}" bind:change="onChange" />
   </van-dropdown-item>
  </van-dropdown-menu>
</div>
</template>
<script>
import wepy from '@wepy/core'
wepy.page({
  data :{
    created_at: '',
    updated_at: '',
    staff: '',
    schedulesid: '',
    reply: '',
    showtickets: '',
    checked: true,
    datas: {

      },
    schedules: {

    },
    description: '',
    destination: '',
    id: '',
    name: '',
    owner: '',
    phone: '',
    reply: '',
    schedule: '',
    staff: '',
    status: '',
    title: '',
    type: ''
  },
  onLoad: function() {
    const _jwt = wx.getStorageSync('jwt')
    const jwt = JSON.parse(_jwt)
    wx.request({
      url: 'http://localhost/api/v1/ticket/getalltickets',
      method: 'GET',
      data: {
        jwt: this.jwt
      },
      header:{
        'Authorization': `Bearer ${ jwt }`
      },
      success: res => {
        console.log(res)
        if(res.data[0]){
          // this.showtickets=''
          // console.log(res)
          // wx.setStorageSync('datas',res.data)
          // wx.setStorageSync('name', res.data[0].name);
          // this.name=wx.getStorageSync('name')
          // console.log(this.name)
          // console.log(res.data.length)
          // console.log(wx.getStorageSync('name'))
          // this.datas=wx.getStorageSync('datas')
          // console.log(wx.getStorageSync('datas')[0])
          this.datas=res.data
        }else{
          this.datas=''
          this.schedulesid=''
          this.showtickets='无订单'
        }
      },
      fail :res => {
        console.log(res)
      }
    })
  },
  methods: {
    getalltickets() {
      const _jwt = wx.getStorageSync('jwt')
      const jwt = JSON.parse(_jwt)
      wx.request({
        url: 'http://localhost/api/v1/ticket/getalltickets',
        method: 'GET',
        data: {
          jwt: this.jwt
        },
        header:{
        'Authorization': `Bearer ${ jwt }`
        },
        success: res => {
          if(res.data[0]){;
            this.showtickets=''
            wx.setStorageSync('datas',res.data)
            wx.setStorageSync('name', res.data[0].name)
            this.name=wx.getStorageSync('name')
            this.datas=wx.getStorageSync('datas')
          }else{
            this.datas=''
            this.schedulesid=''
            this.showtickets='无订单'
          }
        },
        fail :res => {
          console.log(res)
        }
      })
    },
    getcompletetickets() {
      const _jwt = wx.getStorageSync('jwt')
      const jwt = JSON.parse(_jwt)
      console.log('fail')
      wx.request({
        url: 'http://localhost/api/v1/ticket/getcompletetickets',
        method: 'GET',
        data: {
        },
        header:{
          'content-type':'application/json',
          'Authorization': `Bearer ${ jwt }`
        },
        success: res => {
          console.log(res)
          if(res.data[0]){
            // this.showtickets=''
            // wx.setStorageSync('datas',res.data)
            // wx.setStorageSync('name', res.data[0].name);
            // this.name=wx.getStorageSync('name')
            // this.datas=wx.getStorageSync('datas')
            this.datas=res.data
          }else{
            this.datas=''
            this.schedulesid=''
            this.showtickets='无订单'
          }
        },
        fail :res => {
          console.log('fail')
          console.log(res)
        }
      })
    },
    getfixingtickets() {
      const _jwt = wx.getStorageSync('jwt')
      const jwt = JSON.parse(_jwt)
      wx.request({
        url: 'http://localhost/api/v1/ticket/getfixingtickets',
        method: 'GET',
        data: {
        jwt: this.jwt
        },
        header:{
          'Authorization': `Bearer ${ jwt }`
        },
        success: res => {
          if(res.data[0]){
            // this.showtickets=''
            // wx.setStorageSync('datas',res.data)
            // wx.setStorageSync('name', res.data[0].name);
            // this.name=wx.getStorageSync('name')
            // this.datas=wx.getStorageSync('datas')
            this.datas=res.data
          }else{
            this.datas=''
            this.schedulesid=''
            this.showtickets='无订单'
          }
        },
        fail :res => {
          console.log('fail')
          console.log(res)
        }
      })
    },
    getuncompletetickets() {
        const _jwt = wx.getStorageSync('jwt')
        const jwt = JSON.parse(_jwt)
        wx.request({
          url: 'http://localhost/api/v1/ticket/getuncompletetickets',
          method: 'GET',
          data: {
            jwt: this.jwt
          },
          header:{
            'Authorization': `Bearer ${ jwt }`
          },
          success: res => {
            if(res.data[0]){
              // this.showtickets=''
              // wx.setStorageSync('datas',res.data)
              // wx.setStorageSync('name', res.data[0].name);
              // this.name=wx.getStorageSync('name')
              // this.datas=wx.getStorageSync('datas')
              this.datas=res.data
            }else{
              this.datas=''
              this.schedulesid=''
              this.showtickets='无订单'
            }
          },
          fail :res => {
            console.log(res)
          }
        })
    }
  }
})
</script>
<config>
{
  navigationBarTitleText: '测试',
  usingComponents: {
    "van-button": "vant/button/index",
    "van-grid": "vant/grid/index",
    "van-grid-item": "vant/grid-item/index",
    "van-icon": "vant/icon/index",
    "van-tabbar": "vant/tabbar/index",
    "van-tabbar-item": "vant/tabbar-item/index",
    "van-dropdown-menu": "vant/dropdown-menu/index",
    "van-dropdown-item": "vant/dropdown-item/index",
    "van-field": "vant/field/index",
    "van-switch": "vant/switch/index"
  }
}
</config>