<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null,
    urlRequest: ''
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'mainpage/index',
      'login/index',
      'components/tickets',
      'baoxiu/index',
      'userinfo/index',
      'myhistory/index',
      'ticketsupdate/index',
      'ticketschange/index',
      'noticebar/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar":{
      "custom": true,
      "list":[{
        "pagePath": "mainpage/index",
        "text": "首页1"
      },{
        "pagePath": "userinfo/index",
        "text": "个人信息"
      }]
    },
    "usingComponents": {
      "ttabbar": "components/tabbar",
      "van-tabbar": "./components/vant/tabbar/index",
      "van-tabbar-item": "./components/vant/tabbar-item/index"
    }
}
</config>
