<template>
<div>
  <van-cell-group>
    <van-field
      value="{{ uid }}"
      left-icon="user-circle-o"
      label="学号/工号"
      disabled
    />
    <van-field
      value="{{ name }}"
      left-icon="user-o"
      label="姓名"
      disabled
    />
    <van-field
      value="{{ nickname }}"
      left-icon="smile-o"
      label="昵称"
      disabled
    />
    <van-field
      value="{{ email }}"
      left-icon="envelop-o"
      label="邮箱"
      disabled
    />
    <van-field
      value="{{ addres }}"
      left-icon="location-o"
      label="宿舍号"
      disabled
    />
  </van-cell-group>
  <van-divider dashed />
  <van-row>
    <van-col span="8" offset="4">
      <van-button icon="service-o" round plain type="primary" open-type="contact" bindcontact="handleContact">客服</van-button>
    </van-col>
    <van-col span="8" offset="3">
      <van-button type="danger" round plain bind:click="logOut" icon="cross">注销</van-button>
    </van-col>
  </van-row>
  <div style="height: 5rem;"></div>
</div>
  <ttabbar v-bind:activeIndex="1"></ttabbar>
</template>
<script>
import wepy from '@wepy/core'
wepy.page({
  data: {
    email: '',
    gengder: '',
    name: '',
    isna: '',
    nickname: '',
    addres: '',
    uid: '',
    type:''
  },
  methods: {
    logOut() {
      // wx.removeStorage({
      //   key: '_jwt',
      //   success (res) {
      //      wx.removeStorage({
      //        key: 'jwt',
      //        success (res) {
      //           wx.removeStorage({
      //             key: 'jwtDecode',
      //             success (res) {
      //               wx.redirectTo({
      //                 url: '../login/index'
      //               })
      //             }
      //           })
      //        }
      //      })
      //   }
      // })
      wx.clearStorage({
        success (e) {
          wx.redirectTo({
            url: '../login/index'
          })  
        }
      })
    }
  },
  onLoad: function (){ // 判断有没有登陆，没有登陆就弹去登陆界面
    wx.hideHomeButton()
    if(wx.getStorageSync('jwt')){
      const _jwt = wx.getStorageSync('jwt')
      const jwt = JSON.parse(_jwt)
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/v1/user/getmyinfo',
        method: 'GET',
        data: {
          jwt: this.jwt
        },
        header:{
          'Authorization': `Bearer ${ jwt }`
        },
        success: res=>{
          if(res.statusCode == 200){
            console.log(res)
            // console.log(jwt)
            this.name=res.data.data.name
            this.uid=res.data.data.uid
            this.email=res.data.data.email
            this.addres=res.data.data.Address
            if(res.data.data.nickname){
              this.nickname=res.data.data.nickname
            }else{
              this.nickname='无'
            }
          }else{
            wx.redirectTo({
              url: '../login/index'
            })
          }

        },
        fail: res=>{
          console.log('Timeout')
        }
      })
    }else{
      wx.redirectTo({
        url: '../login/index'
      })
    }
  }

})  
</script>
<config>
{
  navigationBarTitleText: '个人信息',
  usingComponents: {
    "van-button": "../components/vant/button/index",
    "van-grid": "../components/vant/grid/index",
    "van-grid-item": "../components/vant/grid-item/index",
    "van-icon": "../components/vant/icon/index",
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "ttabbar": "../components/tabbar",
    "van-field": "../components/vant/field/index",
    "van-row": "../components/vant/row/index",
    "van-col": "../components/vant/col/index",
    "van-divider": "../components/vant/divider/index"
  }
}
</config>
