<style lang="less">
</style>
<template>
<view>
<van-toast id="van-toast" />
<div style="text-align:center"><b>{{ Nonotice }}</b></div>
<van-panel v-for="item in notice">
  <view slot="header">
    <van-divider
    contentPosition="center"
    customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;"
    >
    公告{{ item.id }}:{{ item.title }}
    </van-divider>
  </view>
  <view>
    {{ item.text }}
    <van-divider />
    <br>
  </view>
</van-panel>
</view>
</template>
<script>
import wepy from '@wepy/core'
import Toast from '../components/vant/toast/toast'
wepy.page({
  data: {
    notice: [],
    Nonotice: ''
  },
  methods: {
    click(e) {

      console.log(this.notice)
    }
  },
  computed: {
  },
  onLoad: function (e) { // 拿到公告
    Toast.loading({
      message: '公告祈祷中...',
      forbidClick: true,
      mask: true,
      duration: 0
    });  
    const _jwt = wx.getStorageSync('jwt')
    if(_jwt){
      const jwt = JSON.parse(_jwt)
      wx.request({
        url: this.$app.$options.globalData.urlRequest + '/api/v1/ann/getann',
        method: 'GET',
        data: {
          jwt: this.jwt
        },
        header:{
          'Authorization': `Bearer ${ jwt }`
        },
        success: res=>{
          if(res.statusCode == 200){
            if(res.data.code == 200){
              console.log(res)
              // for (var i=0;i<res.data.length;i++)
              //   { 
              //     this.noticetest[i] = {text: res.data[i].text, desc: res.data[i].title}
              //   }
              //   console.log(this.noticetest)
              if(res.data.data.length != 0){
                this.notice = res.data.data
              }else{
                this.Nonotice = "现在没有公告"
              }
              setTimeout(() => { // 异步原因接口速度可能比组件渲染快，Toast的loading和clear的调用可能出现先后问题，导致无限loading
                Toast.clear()
              },500)
            } else {
              setTimeout(() => { // 异步原因接口速度可能比组件渲染快，Toast的loading和clear的调用可能出现先后问题，导致无限loading
                Toast.clear()
              },500)
              Toast.fail(res.data.message)
            }
          }else{
            wx.redirectTo({
              url: '../login/index'
            })
          }

        },
        fail: res=>{
          console.log('Timeout')
        }
      })
    }else{
      wx.redirectTo({
        url: '../login/index'
      })
    }
  }

})
</script>
<config>
{
  navigationBarTitleText: '更多公告',
  usingComponents: {
    "van-icon": "../components/vant/icon/index",
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "van-field": "../components/vant/field/index",
    "van-cell-group": "../components/vant/cell-group/index",
    "van-cell": "../components/vant/cell/index",
    "ttabbar": "../components/tabbar",
    "van-panel": "../components/vant/panel/index",
    "van-button": "../components/vant/button/index",
    "van-divider": "../components/vant/divider/index",
    "van-toast": "../components/vant/toast/index"
  }
}
</config>